{
  "name": "shiftops-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && tsx prisma/seed.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit --passWithNoTests",
    "test:api": "E2E_PORT=3101 E2E_BASE_URL=http://localhost:3101 node --experimental-vm-modules node_modules/jest/bin/jest.js tests/api --passWithNoTests --runInBand",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/e2e --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "jest": "^29.7.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
